# === Build stage ===
FROM node:22-slim AS builder

WORKDIR /app

COPY ./package.json ./package-lock.json ./
COPY ./backend/ ./backend/

RUN npm ci

WORKDIR /app/backend

RUN npm run build

# Remove devDependencies to prepare a clean node_modules
RUN npm prune --omit=dev

# === Runtime stage ===
FROM node:22-slim

WORKDIR /app/backend

RUN apt-get update -y && apt-get install -y openssl

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package.json ./package.json

# Exposer le port
EXPOSE 3000

# Commande pour lancer le serveur
CMD ["node", "dist/src/serveur.js"]