# === Build stage ===
FROM node:22-slim AS builder

# We create en /app folder and get in
WORKDIR /app

# We copy package.json and package-lock.json from root to be able to run "npm ci" (more secure than npm install for productions)
COPY ./package.json ./package-lock.json ./

# We only copy ./backend to get backend sources
COPY ./backend/ ./backend/

# Check if package.json and package-lock.json are consistent before installing exacte version from package-lock.json
RUN npm ci

WORKDIR /app/backend

# Build server wih production config
RUN npm run build

# === Runtime stage ===
# We get an Node.js image. We don't get an Alpine one because it don't have apt by default.
FROM node:22-slim

WORKDIR /app

# We install openssl for Prisma
RUN apt-get update -y && apt-get install -y openssl

# Copy only necessary files for production serveur 
COPY ./package.json ./package-lock.json ./
COPY --from=builder /app/backend/dist /app/backend/dist
COPY ./backend/package.json ./backend/package.json
COPY ./backend/prisma/schema.prisma ./backend/prisma/

RUN npm ci --omit=dev

WORKDIR /app/backend

# Generate prisma schema in node_modules
RUN npx prisma generate

EXPOSE 3000

# Specify default commande of image
CMD ["node", "dist/serveur.js"]