# === Build stage ===
FROM node:22-slim AS builder

WORKDIR /app

COPY ./package.json ./package-lock.json ./
COPY ./backend/ ./backend/

RUN npm ci

WORKDIR /app/backend

RUN npm run build

# === Runtime stage ===
FROM node:22-slim

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl

COPY ./package.json ./package-lock.json ./
COPY --from=builder /app/backend/dist ./backend/dist
COPY ./backend/package.json ./backend/package.json
COPY ./backend/prisma/schema.prisma ./backend/prisma/

RUN npm ci --omit=dev

WORKDIR /app/backend

RUN npx prisma generate

EXPOSE 3000

CMD ["node", "dist/src/serveur.js"]